<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 id="first_h1">여기는 첫번째 h1입니다.</h1>
    <div>
        <ul>
            <li>고양이</li>
            <li id="tiger">호랑이</li>
            <li>강아지</li>
        </ul>
    </div>
    <a href="http://www.naver.com">네이버로 이동</a>
    <a href="http://www.daum.com">다음으로 이동</a>
    <h1>여기는 두번째 h1입니다.</h1>
    <div>
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li class="lang">C++</li>
        </ol>
    </div>
</body>
</html>